# Define ENV variables for development environment
DATABASE_URL="sqlite://db/improvement_development.sqlite"
SERVE_STATIC_ASSETS="true"
API_SESSIONS_SECRET="6e1b0b7d9617d6432b3b29313adc4966fd3dd3f02a2e47ac283b36590872059d"
